apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nodetest
subjects:
- kind: ServiceAccount
  name: default
  namespace: nodetest
roleRef:
  kind: ClusterRole
  name: cluster-admin # or the specific ClusterRole you want to grant access to
  apiGroup: rbac.authorization.k8s.io