apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: nodetest
    app.kubernetes.io/instance: nodetest
    # app.kubernetes.io/version: 11.0.0
    app.kubernetes.io/managed-by: devopscenter.criticalmanufacturing
    devopscenter.criticalmanufacturing/version: "1"
  name: nodetest
  namespace: nodetest
spec:
  selector:
    app.kubernetes.io/name: nodetest
  type: ClusterIP
  ports:
    - name: "8081"
      protocol: TCP
      port: 8081  # port to expose the service. 80?
      targetPort: 8081  # Forward traffic to port 3000 on your pods