apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 10m
    haproxy.router.openshift.io/timeout-tunnel: 0s
    route.openshift.io/termination: edge
  labels:
    app.kubernetes.io/name: nodetest
    app.kubernetes.io/instance: nodetest
    #app.kubernetes.io/version: 11.0.0
    app.kubernetes.io/managed-by: devopscenter.criticalmanufacturing
    devopscenter.criticalmanufacturing/version: "1"
    
    app: nodetest
  name: nodetest
  namespace: nodetest
spec:
  rules:
  - host: kioskapp.apps.172.19.73.158.nip.io #our domain
    http:
      paths:
      - backend:
          service:
            name: nodetest
            port:
              number: 8081 #80?
        path: /
        pathType: Prefix

