nameOverride: ""
fullnameOverride: ""
namespaceOverride: ""

environmentVariables:
  sourceBootstrapServers: kafka1:9092,kafka2:9092,kafka3:9092
  targetBootstrapServers: <TargetBootstrapServers>
  oldSystemName: <OldSystemName>
  newSystemName: <NewSystemName>
  securityProtocol: SSL
  sslType: <SslType>
  sslKeystoreLocation: /opt/bitnami/kafka/bin/user/
  sslKeystorePassword: <KeystorePassword>
  sslTruststoreLocation: /opt/bitnami/kafka/bin/ca/
  sslTruststorePassword: <TruststorePassword>
  saslMechanism: 
  saslUsername:
  saslPassword: 
  migratedTopicsReplicationFactor: 3
  mm2ReplicationFactor: 3

credentials:
  useClientCredentials: true
  userP12SecretName: <UserP12SecretName>
  caP12SecretName: <CaP12SecretName>