nameOverride: ""
fullnameOverride: ""
namespaceOverride: ""

environmentVariables:
  sourceBootstrapServers: kafka1:9092,kafka2:9092,kafka3:9092
  targetBootstrapServers: my-cluster-kafka-tls-bootstrap-myexampleobservability.apps.rhostest.criticalmanufacturing.dev:443
  oldSystemName: cleitedezembrodevelopmentsystem
  newSystemName: testmigracao
  securityProtocol: SSL
  sslType: PKCS12
  sslKeystoreLocation: /opt/bitnami/kafka/bin/user/
  sslKeystorePassword: hrgUpQKsVYt0SfoZ1tbvU0kZw8fgRtWY
  sslTruststoreLocation: /opt/bitnami/kafka/bin/ca/
  sslTruststorePassword: GYJoguIQr7wg
  saslMechanism: 
  saslUsername:
  saslPassword: 
  migratedTopicsReplicationFactor: 3
  mm2ReplicationFactor: 3

credentials:
  useClientCredentials: true
  userP12SecretName: userp12secret
  caP12SecretName: cap12secret