kind: Secret
apiVersion: v1
metadata:
  name: clickhouse-secrets
data:
  root.crt: <Add root.crt here in base64 or create the secret manually in the cluster>
  server.crt: <Add server.crt here in base64 or create the secret manually in the cluster>
  server.key: <Add server.key here in base64 or create the secret manually in the cluster>
type: Opaque
